{
  "name": "eml-to-pdf",
  "version": "1.0.3",
  "description": "Convert EML files to PDF, save attachments, rename EML files",
  "main": "index.js",
  "dependencies": {
    "dateformat": "^3.0.2",
    "envelope": "^1.0.9",
    "handlebars": "^4.0.11",
    "html-entities": "^1.2.1",
    "html-pdf": "^2.2.0",
    "npm-cid": "^0.1.3",
    "path": "^0.12.7",
    "sanitize-filename": "^1.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BramEsposito/eml-to-pdf.git"
  },
  "keywords": [
    "email",
    "pdf"
  ],
  "author": "Bram Esposito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BramEsposito/eml-to-pdf/issues"
  },
  "homepage": "https://github.com/BramEsposito/eml-to-pdf#readme"
}
